# All-of-my-tasks-through-my-learning-period

./: README.md  Unsorted Universiy Projects C#.rar
ASP.NET FRAMEWORK & CORE MVC projects/: MVC Phonebook.rar
ASP.NET FRAMEWORK & CORE MVC projects/MVCApp Employee Sing Up/: MVCApp.sln
ASP.NET FRAMEWORK & CORE MVC projects/loginTest/: loginTest.sln
Algorithms/GraphTest/: GraphTest.sln
Algorithms/More-Recursion/: More-Recursion.sln
Algorithms/Recursion/: Recursion.sln
Algorithms/Recursion.Figures/: Recursion.Figures.sln
Algorithms/Recursions/: Recursions.sln
Algorithms/Recursive factorial/: Recursive factorial.sln
Flappy Bird Project - Unity Engine/Flappy bird game project/: Assembly-CSharp.csproj  Flappy bird game.sln
FlappyBirdTestGame/Flappy bird game_Data/: app.info  level0
Generic_Test/: Generic_Test.sln  Program.cs
Generic_Test/Classes/: Human.cs  Teacher.cs
Generic_Test/Logic/: Init.cs
Generics/GenericsTest/: Generics.sln
MS SQL Design database and then scaffolded for include tests/P01_StudentSystem/: P01_StudentSystem.sln
MS SQL Design database and then scaffolded for include tests/TestsSQL/: TestsSQL.sln
MyWebSiteExpo/: MyWebPageExpo.html
MyWebSiteExpo/JsSource/: source.js
MyWebSiteExpo/MyStyle/: Mystyle.css
Personal web projects HTML, CSS, JavaScript/: Ajax and Firebase connected.rar  MyWebSiteExpo.rar  NextProjectWeb.rar  PersonaWebTestImproved.rar  PersonalWebTest.rar
Personal web projects HTML, CSS, JavaScript/Ajax and Firebase connected/: Index.html  ajax.html  script.js  style.css
Personal web projects HTML, CSS, JavaScript/MyPortfolioInWebSite/: index.html
Projects C#/AlkoholMarket/: Program.cs
Senior_task/Senior.Task/Senior.Task.MVC_App/: Program.cs  Senior.Task.MVC_App.csproj  Startup.cs  appsettings.json
Senior_task/Senior.Task/Senior.Task.MVC_App/Controllers/: EmployeesController.cs  HomeController.cs
Senior_task/Senior.Task/Senior.Task.MVC_App/Models/: ErrorViewModel.cs
Senior_task/Senior.Task/Senior.Task.MVC_App/Views/: _ViewImports.cshtml
Senior_task/Senior.Task/Senior.Task.MVC_App/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Senior_task/Senior.Task/Senior.Task.MVC_App/Views/Shared/: _Layout.cshtml
Senior_task/Senior.Task/Senior.Task.Repository/: EfDeletableEntityRepository.cs  EfExpressionHelper.cs  EfRepository.cs  IDeletableEntityRepository.cs  IRepository.cs  Senior.Task.Repository.csproj
Senior_task/Senior.Task/Senior.Task.Services/: Senior.Task.Services.csproj
Senior_task/Senior.Task/Senior.Task.Services/EmployeeServiceHOlder/: EmployeeLogic.cs  EmployeeServices.cs  IEmployeeService.cs
Senior_task/Senior.Task/Senior.Task.ViewModels/: RegisterViewModel.cs  Senior.Task.ViewModels.csproj
Senior_task/Senior.Task/Senior.Task.ViewModels/EmployeeViewHolder/: EmployeeProjectionViewModel.cs  EmployeeViewModel.cs
WebSiteTest/: MyWebSite.html
Нова папка/: zada4izaispit.sln
(+819 files in other folders)
